spring.application.name=assignment
spring.servlet.multipart.max-file-size=100MB
springdoc.api-docs.path=/api-docs
logging.level.org.springframework.web=DEBUG
logging.level.com.bandlab.assignment=INFO
local.server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.datasource.jdbcUrl=jdbc:h2:mem:testdb
app.datasource.username="test"
app.datasource.password="test"
app.datasource.pool-size=30
app.datasource.driver-class-name=org.h2.Driver
